# ExpenseTracker

./: ExpenseTracker.sln  README.MD  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Clients/Angular/AngularClient/: Dockerfile  angular.json  package-lock.json  package.json
src/Services/Expense/Expense.API/: Dockerfile  Expense.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Expense/Expense.API/Controllers/: CategoryController.cs  RecordController.cs
src/Services/Expense/Expense.API/DTO/: CreateCategoryDto.cs
src/Services/Expense/Expense.API/Properties/: launchSettings.json
src/Services/Expense/Expense.Core/: Expense.Core.csproj  ServiceCollection.cs
src/Services/Expense/Expense.Core/CQRS/Record/Handlers/: CreateRecordHandler.cs  DeleteAllRecordHandler.cs  DeleteRecordHandler.cs  GetAllRecordHandler.cs  GetRecordHandler.cs  GetRecordsByCategoryHandler.cs  GetRecordsByDateHandler.cs  UpdateRecordHandler.cs
src/Services/Expense/Expense.Core/CQRS/Record/Requests/: CreateRecordRequest.cs  DeleteAllRecordRequest.cs  DeleteRecordRequest.cs  GetAllRecordRequest.cs  GetRecordRequest.cs  GetRecordsByCategoryRequest.cs  GetRecordsByDateRequest.cs  UpdateRecordRequest.cs
src/Services/Expense/Expense.Core/DTOs/: BaseResponse.cs  CategoryDto.cs  NoContent.cs  RecordDto.cs
src/Services/Expense/Expense.Core/Entities/: BaseEntity.cs
src/Services/Expense/Expense.Core/Interfaces/: IRecordRepository.cs  IRepository.cs
src/Services/Expense/Expense.Core/Mapping/: CustomMapping.cs  LazyMapper.cs
src/Services/Expense/Expense.Core/Models/: Category.cs  Record.cs
src/Services/Expense/Expense.Infrastructure/: Expense.Infrastructure.csproj
src/Services/Expense/Expense.Infrastructure/Repositories/: Repository.cs
src/Services/Expense/Expense.Infrastructure/Settings/: MongoDatabaseSettings.cs
src/Services/Expense/Expense.IntegrationTests/: ApiTests.cs  Expense.IntegrationTests.csproj
src/Services/Expense/Expense.UiTests/: AngularSeleniumTests.cs  Expense.UiTests.csproj
src/Services/Expense/Expense.UnitTests/: CategoryControllerTests.cs  CqrsTests.cs  Expense.UnitTests.csproj  RecordControllerTests.cs
(+15 files in other folders)
